<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mainDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vw;
    }

    .divs {
        display: flex;
        width: 100%;
        height: 7%;
        align-items: center;
        justify-content: space-around;
    }

    #div1 {
        background-color: greenyellow;
        margin: 10px;
    }

    #div2 {
        background-color: red;
        margin: 10px;
    }

    #div3 {
        background-color: blue;
        margin: 10px;
    }
</style>

<body>
    <div id="mainDiv">
        <div id="div1" class="divs">Esquerda</div>
        <div id="div2" class="divs">Centro</div>
        <div id="div3" class="divs">Direita</div>
    </div>
</body>

</html>